<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">


    <title>CodePen - jQuery textSplitter</title>




    <style>
        body {
            font: normal 100% Arial;
            line-height: 1.2;
            padding: 1em 2em;
        }
        
        .wrap {
            max-width: 600px;
            margin: 0 0 3em 0;
        }
        
        span.word,
        span.char {
            /* This is the only important CSS part */
            display: inline-block;
            position: relative;
        }
        
        p {
            margin: 20px 0;
        }
        /* Test */
        
        a.activate {
            border: 1px solid black;
            font: bold 12px Arial;
            text-decoration: none;
            background-color: #00c800;
            color: white;
            text-shadow: 0 0 2px black;
            padding: 4px 6px;
        }
        
        a.activate:hover {
            background-color: #00f000;
        }
        
        .click {
            font-weight: bold;
            color: #960000;
            display: inline-block;
            animation: slide 1s infinite alternate;
        }
        
        @keyframes slide {
            from {
                margin-left: 0;
            }
            from {
                margin-left: 10px;
            }
        }
        
        #sinus,
        #highlight {
            display: none;
        }
        
        p.test1 span.word,
        p.test2 span.char {
            position: relative;
        }
        
        p.test1 span.word:hover,
        p.test2 span.char:hover {
            background-color: rgba(0, 0, 200, 0.3);
        }
        
        p.test1 span.word:after {
            content: "";
            position: absolute;
            width: 84%;
            left: 8%;
            bottom: -2px;
            height: 0;
            border-bottom: 2px solid green;
        }
        
        p.test2 span.char:after {
            content: "";
            position: absolute;
            width: 84%;
            left: 8%;
            bottom: -2px;
            height: 0;
            border-bottom: 2px solid red;
        }
        
        p.test4 .word.highlightWord {
            position: relative;
            z-index: 1;
        }
        
        p.test4 .word.highlightWord:before {
            content: "";
            position: absolute;
            display: inline-block;
            top: 0;
            left: 0;
            background: rgba(0, 200, 0, 0.3);
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        p.test4 .word.highlightWord:after {
            content: "";
            position: absolute;
            display: inline-block;
            top: 0;
            left: 0;
            margin: .5%;
            background: rgba(0, 250, 0, 0.5);
            width: 0%;
            height: 90%;
            z-index: -1;
            animation: lightup .5s linear infinite;
        }
        
        @keyframes lightup {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }
    </style>

    <script>
        window.console = window.console || function (t) {};
    </script>



</head>

<body>

    <h1>jQuery textSplitter</h1>
    <p>Split DOM textnodes into separate words and/or characters.
        <br>
        <strong>Usage: $(&lt;element&gt;).splitText();</strong></p>

    <p><a href="" id="split" class="activate">Split text</a> <span class="click">&#9664; Click me to start</span></p>
    <h2>Test</h2>
    <div class="wrap">
        <h3>Visiual representation of splitted words (green underline)</h3>
        <p class="test1">Drum roll, please. Wait for it. Lazer tag. Lazer tag! 7,000 square feet of rollicking fun in the heart of northern Bernalillo County! It adds up perfectly. Walt's a scientist, scientists love lazers. Plus, they got bumper boats, so...</p>

        <h3>Visiual representation of splitted characters (red underline)</h3>
        <p class="test2">Yeah! Attorney-client privilege. I mean, that's a big one. That's something I provide for you. If I give up Pinkman, well, then you're gonna be asking, 'Ol' Saul gives 'em up pretty easy. What's to keep him from giving me up?' Y'see, so, then where's the trust? </p>

        <h3>Hightlight test (animating each word) <a href="" id="highlight" class="activate">Activate Hightlight</a></h3>
        <p class="test4">It is not a disaster. It's not a disaster, alright? She's not going to the cops, she's not telling a living soul. You wanna know why? One word: blowback. If she blabs, it'll be a disaster - for her. That DEA brother-in-law? Screwed! You were right under his nose. He'll be lucky if they let him bust glue sniffers at the hobby shop. The kids? Paging Dr. Phil! 'My daddy's a drug dealer and my mommy turned him in!' And the house? Gone! The feds will come in and RICO her and the kids out on the street. Good luck arguing with them on that, noooo. It's not gonna happen. She's bluffing. And she knows it. </p>

        <h3>Sinuswave test (animating each character) <a href="" id="sinus" class="activate">Activate Sinuswave</a> </h3>
        <p class="test3">You want your criminal associate taken into police custody? We declare just enough so as to not arouse suspicion, so Walt's one time winnings becomes seed money for an investment. If you're committed enough, you can make any story work. I once told a woman I was Kevin Costner, and it worked because I believed it. </p>

    </div>
    <script src="//assets.codepen.io/assets/common/stopExecutionOnTimeout-f961f59a28ef4fd551736b43f94620b5.js"></script>

    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script>
        jQuery(document).ready(function ($) {

            (function ($) {
                $.fn.splitText = function (options) {

                    var settings = $.extend({
                        wordWrap: '<span class="word" />', // Wrap around splitted words
                        charWrap: '<span class="char" />', // Wrap around splitted characters
                        splitChars: true // Split characters in words
                    }, options || {});

                    return this.each(function () {
                        var node = this.firstChild,
                            remove = [];

                        // Only continue if firstChild exists.
                        if (node) {

                            // Loop over all childNodes.
                            do {

                                // Only process text nodes.
                                if (node.nodeType === 3) {

                                    var val = node.nodeValue, // The original node value.
                                        wrapSpaces = val.match(/(^\s*).+?(\s*$)/i), // save begin and end spacing if present
                                        vals = val.trim().split(/\s+/i), // Words in node
                                        last = vals.length - 1; // Number of words - 1, since loop starts at 0

                                    $.each(vals, function (wordIndex, word) {

                                        if (!word.trim()) return true; // Continue loop

                                        var newNode = []; // collection of nodes to insert

                                        if (wordIndex === 0) {
                                            newNode.push(wrapSpaces[1]); // Add begin spacing
                                        }

                                        var wordWrap = $(settings.wordWrap); // Wrapping for words

                                        if (settings.splitChars) {
                                            var chars = word.match(/./ig),
                                                tempNode = [];
                                            $.each(chars, function (charIndex, char) {
                                                var charWrap = $(settings.charWrap); // Wrapping for chars
                                                tempNode.push(charWrap.append(char)); // Wrapped char and add to temp node
                                            });
                                            wordWrap.append(tempNode); // Add wrapped chars inside wrapped word node
                                        } else {
                                            wordWrap.append(word); // Wrap word
                                        }
                                        newNode.push(wordWrap); // Add wrapped word to new node

                                        newNode.push((wordIndex == last) ? wrapSpaces[2] : ' '); // Add end spacing

                                        $(node).before(newNode); // Insert new node

                                        // Don't remove the node yet, or the loop will lose its place.
                                        remove.push(node);

                                    });
                                }
                            } while (
                                node = node.nextSibling
                            );
                        }

                        // Time to remove those elements!
                        remove.length && $(remove).remove();
                    });
                };
            })(jQuery);



            /* Demo functions to demonstrate usage of splitted text */

            var interval1, interval2;

            var starttime = new Date().getTime(),
                width = $(window).width() - 4;

            function sinewave() {
                var elapsed = new Date().getTime() - starttime;
                var pos = elapsed * 0.1;
                $('.test3 .char').each(function (index, letter) {
                    var posx = (pos + 1 * index) % width;
                    var posy = 20 + Math.sin(posx / 5) * 5;
                    $(letter).css('top', posy + 'px');
                });
            }


            var count = 0,
                words, wcount;

            function highlightWord() {
                console.log(count);
                var word = words[count];
                var wordwidth = $(word).width();
                var pos = $(word).position();
                count++;
                if (count >= wcount) count = 0;
                $('.test4 .word').removeClass('highlightWord');
                $(word).addClass('highlightWord');
            }


            $('#split').on('click', function (e) {
                e.preventDefault();
                $(".wrap *").splitText();
                $(this).css('visibility', 'hidden');
                $('.click').css('visibility', 'hidden');
                $('#sinus, #highlight').css('display', 'inline-block');
            })

            $('#sinus').on('click', function (e) {
                e.preventDefault();
                $(this).css('display', 'none');
                clearInterval(interval1);
                interval1 = setInterval(sinewave, 250);
            })

            $('#highlight').on('click', function (e) {
                e.preventDefault();
                $(this).css('display', 'none');
                words = $('.test4 .word'), wcount = words.length;
                clearInterval(interval2);
                interval2 = setInterval(highlightWord, 500);
            })
        });
        //@ sourceURL=pen.js
    </script>


    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</body>

</html>