<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="">
    <title>work json phrases</title>

    <!-- Bootstrap core CSS -->
    <!--
<link rel="stylesheet"  href="../../../../../assets/vendor/bootstrap-3.2.0/dist/css/bootstrap.css">
<link rel="stylesheet"  href="../../../../../assets/vendor/bootstrap-3.2.0/dist/css/bootstrap-theme.css">
-->
    <!-- Fonts -->
    <!--
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400'  rel='stylesheet' type='text/css'>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    -->

    <!-- custom scrollbar stylesheet -->

    <link rel="stylesheet" href="/libs/malihu-custom-scrollbar-plugin-3.0.4/jquery.mCustomScrollbar.css">


    <!-- Google jQuery UI stylesheet -->

    <link rel="stylesheet" href="/libs/jquery-ui-1.11.1.custom/jquery-ui.min.css" />
    <!--<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />-->
    <!-- Custom styles for this template -->
    <!-- CSS code from Bootply.com editor -->

    <!-- Bootstrap core CSS
<link rel="stylesheet" href="../bootstrap/themes/bootstrap.min.css">
<link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
 -->
    <!-- Bootstrap core CSS -->
    <!--C:\Users\Philippe\Documents\Node\work15oct\SimpleBookmarkingApp-1\public\libs\bootstrap-3.2.0-dist\css   
    C:\Users\Philippe\Documents\Node\work15oct\SimpleBookmarkingApp-1\public\libs\font-awesome-4.2.0\css
-->

    <link href="/libs/bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="/libs/bootstrap-3.2.0-dist/css/bootstrap-theme.min.css" rel="stylesheet">

    <link href="/libs/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">-->

    <style type="text/css">
        .chat {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .chat li {
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 1px dotted #B3A9A9;
        }
        
        .chat li.left .chat-body {
            margin-left: 60px;
        }
        
        .chat li.right .chat-body {
            margin-right: 60px;
        }
        
        .chat li .chat-body p {
            margin: 0;
            color: #777777;
        }
        
        .panel .slidedown .glyphicon,
        .chat .glyphicon {
            margin-right: 5px;
        }
        
        .panel-body {
            overflow-y: scroll;
            height: 450px;
            margin-left: 50px;
        }
        
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
        }
        
        ::-webkit-scrollbar {
            width: 12px;
            background-color: #F5F5F5;
        }
        
        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #555;
        }
    </style>
    <style>
        body {
            padding-top: 50px;
        }
        
        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }
        
        #autocomplete {
            max-height: 100px;
            overflow-y: auto;
            /* prevent horizontal scrollbar */
            overflow-x: hidden;
            font-family: "Open Sans";
            font-weight: 300;
            font-size: 1.4em;
        }
        
        .span-input {
            background-color: #EFEFEF;
            height: 60px;
            border-left-width: medium;
            border-left-style: solid;
            border-left-color: #39F;
            padding-top: 10px;
            padding-left: 10px;
        }
        /*                                */
        
        .ui-tooltip {
            padding: 8px;
            position: absolute;
            z-index: 9999;
            max-width: 9000px;
            color: #fff;
            background: #34495e;
        }
        /****/
        
        .ui-tooltip div:after {
            position: absolute;
            top: -14px;
            left: 25px;
            display: block;
            width: 0;
            height: 0;
            margin-left: -7px;
            border-width: 7px;
            border-style: solid;
            border-color: transparent transparent #34495e transparent;
            content: '';
        }
        
        body .ui-tooltip {
            border-width: 2px;
        }
    </style>
    <style>
        .demoHeaders {
            margin-top: 2em;
        }
        
        #dialog-link {
            padding: .4em 1em .4em 20px;
            text-decoration: none;
            position: relative;
        }
        
        #dialog-link span.ui-icon {
            margin: 0 5px 0 0;
            position: absolute;
            left: .2em;
            top: 50%;
            margin-top: -8px;
        }
        
        #icons {
            margin: 0;
            padding: 0;
        }
        
        #icons li {
            margin: 2px;
            position: relative;
            padding: 4px 0;
            cursor: pointer;
            float: left;
            list-style: none;
        }
        
        #icons span.ui-icon {
            float: left;
            margin: 0 4px;
        }
        
        .fakewindowcontain .ui-widget-overlay {
            position: absolute;
        }
        
        #target {
            visibility: hidden;
        }
    </style>
    <style id="jsbin-css">
        .newspaper {
            -webkit-column-count: 5;
            /* Chrome, Safari, Opera */
            -moz-column-count: 5;
            /* Firefox */
            column-count: 5;
        }
        
        li:hover {
            border-top-color: #090;
            background-color: #cfc;
        }
        
        .my-new-list {
            font-family: "Segoe UI";
            font-size: 1em;
            font-style: normal;
            line-height: 1em;
            font-weight: lighter;
            font-variant: normal;
            color: #726174;
            list-style-type: none;
        }
        
        h1 {
            color: #690;
            line-height: 1em;
            width: auto;
        }
        
        h2 {
            line-height: 1em;
            padding: 0px;
            margin: 0px;
        }
        
        .starter-template {
            padding: 10px 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#">work json phrases</a> </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container">
        <div class="starter-template">
            <h1 class="pull-left">Work Json Sentences (compact.json)</h1><span class="glyphicon glyphicon-search"></span>
            <p class="">15.08.2014</p>
        </div>
    </div>
    <!-- Wrap all page content here -->
    <div class="container-fluid">
        <!--   <div id="wrap" class="hider">...</div>-->
        <div class="row-fluid">
            <div class="col-lg-6">
                <!-- xxx -->
                <div class="form-group">
                    <label for="" class="control-label">Englais</label>
                    <textarea id="taEn" class="form-control" rows="3" placeholder="Text input"></textarea>
                    <label for="" class="control-label">Français</label>
                    <textarea id="taFr" class="form-control" rows="3" placeholder="Text input"></textarea>
                </div>
                <div id="info">...</div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" value=""> Option one is this and that&mdash;be sure to include why it's great
                    </label>
                </div>
                <!-- /xxx -->
            </div>
            <hr />
        </div>
        <div class="col-lg-6">
            <section>
                <h2 class="demoHeaders">Autocomplete</h2>
                <div id="result" class="ui-widget">....</div>
                <div id="state" class="ui-widget">....</div>
                <div class="span-input">
                    <label for="autocomplete">Type a text:</label>
                    <input class="" id="autocomplete" size="80" maxlength="120">
                </div>
            </section>
            <hr />


            <!-- /col -->
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
    </div>
    <!---->
    <div class="container-fluid">
        <!--   <div id="wrap" class="hider">...</div>-->
        <div class="row-fluid">
            <div class="col-lg-12">
                <div class="newspaper">
                    <ul id="resultJson" class="my-new-list">
                    </ul>
                </div>


            </div>
        </div>
    </div>
    <!-- Create your template -->
    <script type="foo/bar" id='usageList'>
        <h6><strong><img src="" alt="Tick" align="absmiddle"></strong>Good markup:</h6>
        <p>Using this functionality in jQuery is simple. The following code snippet demonstrates how we might call the age-old &ldquo;Hello World&rdquo; alert box after our document has loaded. The true beauty of this markup is that it lives in an external Javascript file. There is NO impact on the (X)HTML page.</p>
        <pre>$(document).ready(function()  {  	alert('Hello World');  });</pre>
    </script>
    <div id="target"></div>


    <!-- =====================================
		JAVASCRIPT
		===================================== -->

    <!-- Placed at the end of the document so the pages load faster -->

    <!-- Bootstrap core JavaScript -->
    <!-- ================================= -->
    <!-- Placed at the end of the document so the page loads faster -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="/libs/jquery/jquery-2.1.1.min.js"></script>
    <!-- compiled and minified Bootstrap JavaScript -->

    <script src="/libs/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
    <!-- Local file JavaScript -->
    <script src="../javascripts/script.js"></script>






    <script src="/js/addclear.js"></script>



    <!-- jQuery UI local -->

    <script src="libs/jquery-ui-1.11.1.custom/jquery-ui.min.js"></script>
    <!-- custom scrollbar plugin -->


    <script src="libs/malihu-custom-scrollbar-plugin-3.0.4/jquery.mCustomScrollbar.concat.min.js"></script>


    <script src="http://documentcloud.github.com/underscore/underscore-min.js"></script>

    <!-- appli. core JavaScript
       ===================================== -->
    <script src="/js/w_work-json-phrases.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function () {
            $(document).tooltip();


        });
    </script>
    <script type="text/javascript">
    </script>
    <script type="text/javascript">
        var botName = "Lili";

        function showPage() {
            wind = window.open("", "PopUp", "width=450,height=550,status=0,resizable=1,scrollbars=1");
            wind.document.open();
            texte = "<html><head><title>" + botName + "'s Memory</title></head><body>\n";
            texte += "<h1 align=center>" + botName + "'s Memory</h1>\n";

            <!-- Create your target -->
            texte += $('#target').html() + "\n";

            texte += "<form><center><input type=\"button\" value=\"Close\" onClick=\"window.close()\"></form>";
            texte += "</body></html>";
            wind.document.write(texte);
            wind.document.close();
        }


        $('#btn-star').click(function () {
            var template = $("#usageList").html();
            $("#target").html(_.template(template));
            // w(template);   

            showPage();
        });

        //=====================================

        function PopupCenter(pageURL, title, w, h) {
            var left = (screen.width / 2) - (w / 2);
            var top = (screen.height / 2) - (h / 2);
            var targetWin = window.open(pageURL, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=' + w + ', height=' + h + ', top=' + top + ', left=' + left);
        }

        //PopupCenter('http://www.google.com', 'Google', 300, 200);

        $("a[rel='external']").click(function () {
            this.target = "_blank";
        });


        //=====================================

        //==========================================

        $('input').on('change', function () {
            w('The new value is  ' + this.value);
        });

        $('input').change(function () {
            // $('main').toggleClass('padding');
            w('The change value is  ' + this.value);
        });
    </script>
    <script>
        $(document).ready(function () {

        });
    </script>

</body>

</html>
<!--    <div id="wrapper">
      <h1>Add Clear - jQuery Plugin</h1>
      <p id="search">
        <label for="search_input">Search</label>
        <input type="text" name="search" value="" id="search_input">
        <span class="note">When you type something in this box, the clear button will appear.</span> </p>
    </div>
    <br />
    <p>
      <label for="age">Your age:</label>
      <input id="age" title="We ask for your age only for statistical purposes." />
    </p>
    <section> <br />
      <button id="btn-star" type="button" class="btn btn-default btn-lg"> <span class="glyphicon glyphicon-star"></span> Star </button>
      <button id="btn-next" type="button" class="btn btn-default btn-lg"> Next </button>
      <button id="dialog-link" type="button" class="btn btn-default btn-lg">Open Dialog</button>
    </section>
    <section>
    <center>
	    	Appuyer sur le bouton Valider <br/><br/>

	    	<input type="button" value="Valider" onclick="affiche()" /><br />
	    </center>
    </section>
    <article>
    <!-- Dialog NOTE: Dialog is not generated by UI in this demo so it can be visually styled in themeroller
<h2 class="demoHeaders">Dialog</h2>
<p><a href="#" id="dialog-link" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-newwin"></span>Open Dialog</a></p>
< !-- ui-dialog - ->
<div id="dialog" title="Dialog Title">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
    </article>-->
<!--

	function affiche()
  	{
        sReponse = prompt("Javascript est un langage : A-Non typé ou B-Faiblement typé ou C-Typé", "Saisissez ici la lettre correspondante");
      
       switch (sReponse)
        {
            case "A":
              alert("Faux, ré-essayez");
              affiche();
            break;

            case "B":
             alert("Bien joué ! C'est exact");
            break;

            case "C":
              alert("Archi Faux, ré-essayez");
              affiche();
              break;

            default :
              alert("Réponse hors-sujet !!! ré-essayez");
              affiche();
            break;
        }

  		  return;
  	}

-----------------

$( "#dialog" ).dialog({
		autoOpen: false,
		width: 400,
		buttons: [
			{
				text: "Ok",
				click: function() {
					$( this ).dialog( "close" );
				}
			},
			{
				text: "Cancel",
				click: function() {
					$( this ).dialog( "close" );
				}
			}
		]
	});

	// Link to open the dialog
	$( "#dialog-link" ).click(function( event ) {
		$( "#dialog" ).dialog( "open" );
		event.preventDefault();
	});
	// Hover states on the static widgets
	$( "#dialog-link, #icons li" ).hover(
		function() {
			$( this ).addClass( "ui-state-hover" );
		},
		function() {
			$( this ).removeClass( "ui-state-hover" );
		}
	);
	
------------------

    <!- -
      <div id="FR"></div>
<div id="click"></div>
<div class="newspaper">
  <ul class="my-new-list">
      
      -- >

-----------------

	/*		$('a[rel=external]').attr('target', '_blank');

			var urls = {
				"Trucs_et_astuces_pour_jQuery" : {
					"url" : "http://dmouronval.developpez.com/tutoriels/javascript/jquery/trucs-et-astuces-pour-jquery/"
				},
				"JSON Formatter & Validator" : {
					"url" : "http://jsonformatter.curiousconcept.com/#jsonformatter"
				}
			}

			$('#button2').on("click", function() {
				window.open((urls.Trucs_et_astuces_pour_jQuery.url));
				return false;
			});
*/

-->